#include <iostream>
using namespace std;

int main() {
	//1.25. Дана сторона квадрата. Найти его периметр

	std::setlocale(LC_ALL, "Russian");
	int a;
	cout << "ввдите сумму стороны квадрата" << endl;
	cin >> a;
	cout << "Периметр квадрата:" << a + a + a + a << endl;

	/*2.25. Из трехзначного числа x вычли его последнюю цифру. Когда результат разде-
лили на 10, а к частному слева приписали последнюю цифру числа x, то полу-
чилось число n. Найти число n. По заданному n найти число x (значение n вво-
дится с клавиатуры, 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).*/

	int b;
	cout << "введите трех значное число" << endl;
	cin >> b;

	int x = (b % 100) * 10 + b / 100;
	cout << "решение задачи:" << x << endl;

	/*3.35. Поле шахматной доски определяется парой натуральных чисел, каждое из ко-
торых не превосходит 8: первое число — номер вертикали (при счете слева
направо), второе — номер горизонтали (при счете снизу вверх). Даны нату-
ральные числа a, b, c, d, e, f, каждое из которых не превосходит 8. Записать
условие, при котором белая фигура, расположенная на поле (a, b), может од-
ним ходом пойти на поле (e, f), не попав при этом под удар черной фигуры,
Глава 326
находящейся на поле (c, d). Рассмотреть следующие варианты сочетаний бе-
лой и черной фигур:
а) ладья и ладья;
б) ладья и ферзь;
в) ладья и конь;
г) ладья и слон;
д) ферзь и ферзь;
е) ферзь и ладья;
ж) ферзь и конь;
з) ферзь и слон;
и) конь и конь;
к) конь и ладья;
л) конь и ферзь;
м) конь и слон;
н) слон и слон;
о) слон и ферзь;
п) слон и конь;
р) слон и ладья;
с) король и слон;
т) король и ферзь;
у) король и конь;
ф) король и ладья.
*/

//я вообще хз как это делать


	/*4.25. Дано двузначное число. Определить:
а) является ли сумма его цифр двузначным числом;
б) больше ли числа а сумма его цифр*/

	int c;
	cout << "введите двухзначное число" << endl;
	cin >> c;
	int v = (c % 10) + (c / 10);
	if (v <= 9) {
		cout << "сумма чисел не двух значное" << endl << v;
	}
	else if (v >= 10) {
		cout << "сумма чисел двухзначное" << endl << v;
	}
	cout << endl << "сумма двух двух чисел, никогда не будет больше изначального числа" << endl;
	
	/*4.137. Даны целое число k (1 k 180) и последовательность цифр 10111213...9899,
в которой выписаны подряд все двузначные числа. Определить k-ю цифру.
Примечание
Величины строкового типа не использовать.*/

	int k;
	cin >> k;

	int num = 10 + (k - 1) / 2;   

	if (k % 2 == 1) {
		cout << num / 10 << endl;  
	}
	else {
		cout << num % 10 << endl;  
	}
		
	return 0;
}